<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntiBot Lost || CaptCha Teste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        canvas {
            background: #2a2a2a;
            border: 2px solid #fff;
        }

        #instructions {
            margin-top: 20px;
            font-size: 18px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <p id="instructions">Use as teclas "W A S D" para mover o jogador (azul). Alcance o quadrado vermelho e responda as perguntas!</p>
    <canvas id="mazeCanvas" width="600" height="600"></canvas>
    
<script src="jsall/seguransa.js"></script>
<script src="joguito.js"></script>
</body>
</html>
